BRIGHT_DATA_USERNAME=brd-customer-hl_d4121200-zone-pricewiswe
BRIGHT_DATA_PASSWORD=x6c25tumwcq2
MONGOOSE_URI=mongodb+srv://webscrapping:webscrapping@cluster0.imi8c1j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD=Yash@Darji12345